{
  "name": "wisdom",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "api": "node app.js",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "exe": "electron-packager . wisdom --win --out ../wisdom --arch=x64 --icon=./dist/yiZhiTon.ico",
    "analyz": "npm_config_report=true npm run build"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "cropperjs": "^1.5.6",
    "dhtmlx-gantt": "^6.2.2",
    "echarts": "^4.2.0-rc.2",
    "electron": "^7.0.0",
    "element-ui": "^2.12.0",
    "express": "^4.17.1",
    "js-md5": "^0.7.3",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "vue": "^2.6.9",
    "vue-amap": "^0.5.8",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.2",
    "eslint-plugin-vue": "^5.2.2",
    "generate-asset-webpack-plugin": "^0.3.0",
    "vue-template-compiler": "^2.6.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "globals": {
      "EZUIPlayer": "writable",
      "AMap": "writable",
      "ipcRenderer": "writable"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
